<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Card</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="modnorm.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="center">
        <div class="card">
            <a href="#">
                <div class="image">
                    <div class="image-title">
                        <h5>Reptiles</h5>
                    </div>
                </div>
            </a>
            <div class="description">
                <p>A vertebrate animal of a class that includes snakes, lizards, crocodiles, turtles, and tortoises.
                    They are distinguished by having a dry scaly skin and typically laying soft-shelled eggs on land.
                </p>
            </div>
            <div class="icons">
                <span class="material-symbols-outlined">
                    play_arrow
                </span>
                <span class="material-symbols-outlined">
                    expand_content
                </span>
            </div>
        </div>
    </div>
</body>

</html>